function plotClustTemp(sp,qualMet)%,varargin)

% which channels are these clusters on 
% will want to limit plotting to good template clusters
% quality metrics 
%   1. nSpClus > 0
% nClusters=qualMet.nClusts;
% firstClus=1;
% assignopts(who,varargin)

% use logic to choose which clusters to plot
% for fun lets only plot units with 0 spikes
% can filter out templates with 0 spikes! 
% 10% of the first data set :)
plotLogic=qualMet.nSpClus(:,2) == 0;
toPlot=find(plotLogic); % The first template it plotted had biological spikes though ...
% don't necessarily want to not plot it or accidently ignore it. 
% So can set a spike threshold based on amount of time in the experiment

nChs=sp.n_channels_dat;
allChs =1:nChs;


for clus = 1 : length(toPlot)
exTemp=squeeze(sp.temps(toPlot(clus),:,:));
%nTPs=size(exTemp,1);

[rows,filtChs] = find(exTemp);
filtChs=unique(cols);


% will plot the template from non-zero channels
figure;
hold on;
for i =1:length(filtChs)
plot(sp.temps(toPlot(clus),:,filtChs(i)))
% for i = 1:size(exTemp,1)
% plot(exTemp,:,i)
end
end
end