function plotClustTemp(sp,qualMet,varargin)

% which channels are these clusters on 
% will want to limit plotting to good template clusters
% quality metrics 
%   1. nSpClus > 0
nClusters=qualMet.nClusts;
firstClus=1;
assignopts(who,varargin)

% use logic to choose which clusters to plot
% for 

for clus = firstClus : nClusters
%clus=1;
exTemp=squeeze(sp.temps(clus,:,:));

j=1;
for i =1:size(exTemp,2)
nTPs=size(exTemp,1);
chLogic(i,1)=0;

   % can use any here to find the zero vectors
    if ~isempty(find(exTemp(:,i), 1))
        nonZeroTemp(:,j)=exTemp(:,i);
        chLogic(i,1)=1;
        j=j+1;
    end

end
channels =1:383;
filtChs=channels(logical(chLogic))';

% will plot the template from non-zero channels
figure;
hold on;
for i =1:length(filtChs)
plot(sp.temps(clus,:,filtChs(i)))
end
end
end